#pragma once

#define IDBITMAP_SUN 101
#define IDBITMAP_MERCURY 102
#define IDBITMAP_VENUS 103
#define IDBITMAP_EARTH 104
#define IDBITMAP_MARS 105
#define IDBITMAP_JUPITER 106
#define IDBITMAP_SATURN 107
#define IDBITMAP_URANUS 108
#define IDBITMAP_NEPTUNE 109
#define IDBITMAP_PLUTO 110
#define IDBITMAP_MOON 111
